\relax 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\abx@aux@cite{0}{bollen2011twitter}
\abx@aux@segm{0}{0}{bollen2011twitter}
\abx@aux@cite{0}{nguyen-shirai-2015-topic}
\abx@aux@segm{0}{0}{nguyen-shirai-2015-topic}
\abx@aux@cite{0}{gupta2025investigating}
\abx@aux@segm{0}{0}{gupta2025investigating}
\abx@aux@cite{0}{bacco2024investigating}
\abx@aux@segm{0}{0}{bacco2024investigating}
\abx@aux@cite{0}{gupta2025investigating}
\abx@aux@segm{0}{0}{gupta2025investigating}
\abx@aux@cite{0}{araci2019finbert}
\abx@aux@segm{0}{0}{araci2019finbert}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{1}{section.2}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data processing}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tweets}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of tweet volume by ticker.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tweet_volume_summary}{{1}{2}{Summary statistics of tweet volume by ticker}{table.caption.1}{}}
\abx@aux@cite{0}{gite2021explainable}
\abx@aux@segm{0}{0}{gite2021explainable}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tweets per ticker over the entire period (monthly)}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:tweets_volume}{{1}{3}{Tweets per ticker over the entire period (monthly)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Headlines}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Financial metrics}{3}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average tweets count per day, week and administrative quarter}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tweets_per_period}{{2}{4}{Average tweets count per day, week and administrative quarter}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sentiment Analysis}{4}{section.4}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Daily average FinBERT sentiment}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:finbert_sentiment}{{3}{6}{Daily average FinBERT sentiment}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Global sentiment correlation matrix}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr_heatmap}{{4}{6}{Global sentiment correlation matrix}{figure.caption.5}{}}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HD-SURDLM and benchmarks}{7}{subsection.4.1}\protected@file@percent }
\abx@aux@page{15}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models comparison}{7}{subsection.5.1}\protected@file@percent }
\abx@aux@page{16}{7}
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean 1-day horizon metrics across models (T=VADER, $\delta =0.9$) (\%)}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_performance1}{{2}{8}{Mean 1-day horizon metrics across models (T=VADER, $\delta =0.9$) (\%)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean 7-day horizon metrics across models (HL=BoW, AVG=8, $\delta =0.98$) (\%)}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:model_performance2}{{3}{8}{Mean 7-day horizon metrics across models (HL=BoW, AVG=8, $\delta =0.98$) (\%)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Market simulation}{8}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{shao2025revisiting}
\abx@aux@segm{0}{0}{shao2025revisiting}
\abx@aux@cite{0}{bollen2011twitter}
\abx@aux@segm{0}{0}{bollen2011twitter}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Market simulation results (long-only, \$10,000 seed capital)}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:backtest_results}{{4}{9}{Market simulation results (long-only, \$10,000 seed capital)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@page{24}{10}
\abx@aux@page{25}{10}
\abx@aux@page{26}{10}
\abx@aux@read@bbl@mdfivesum{15B16FC87469CB2C2AAFD0620CFA2DB5}
\abx@aux@defaultrefcontext{0}{araci2019finbert}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bacco2024investigating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bollen2011twitter}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gite2021explainable}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gupta2025investigating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nguyen-shirai-2015-topic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shao2025revisiting}{nyt/global//global/global/global}
\gdef \@abspage@last{10}
